SQL> SET ECHO ON;
SQL> --
SQL> -- Names: Lin Tony, Santamaria Amanda
SQL> -- Date: 2017-01-25
SQL> -- Assignment: 2
SQL> -- Set E
SQL> -- Student #: A00984756, A00984110
SQL> --
SQL> ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';

Session altered.

SQL> DROP TABLE Booking;

Table dropped.

SQL> DROP TABLE Guest;

Table dropped.

SQL> DROP TABLE Room;

Table dropped.

SQL> DROP TABLE Hotel;

Table dropped.

SQL> --
SQL> -- Create Sample Tables for assignment
SQL> -- NOTE: the following is NOT necessary good practices!
SQL> --
SQL> CREATE TABLE Hotel
  2  (hotelNo	      NUMBER(4)       NOT NULL
  3  ,hotelName       VARCHAR2(16)    NOT NULL
  4  ,hotelAddress    VARCHAR2(40)    NOT NULL
  5  ,PRIMARY KEY (hotelNo)
  6  );

Table created.

SQL> --
SQL> CREATE TABLE Room
  2  (hotelNo	      NUMBER(4)       NOT NULL
  3  ,roomNo	      NUMBER(4)       NOT NULL
  4  ,type	      VARCHAR2(8)     NOT NULL
  5  ,price	      NUMBER(6,2)     NOT NULL
  6  ,PRIMARY KEY (hotelNo, roomNo)
  7  );

Table created.

SQL> --
SQL> CREATE TABLE Guest
  2  (guestNo	      NUMBER(4)       NOT NULL
  3  ,guestName       VARCHAR2(15)    NOT NULL
  4  ,guestAddress    VARCHAR2(40)    NOT NULL
  5  ,PRIMARY KEY (guestNo)
  6  );

Table created.

SQL> --
SQL> CREATE TABLE Booking
  2  (hotelNo	       NUMBER(4)      NOT NULL
  3  ,guestNo	       NUMBER(4)      NOT NULL
  4  ,dateFrom	       DATE	      NOT NULL
  5  ,dateTo	       DATE
  6  ,roomNo	       NUMBER(4)      NOT NULL
  7  ,PRIMARY KEY (hotelNo, guestNo, dateFrom)
  8  );

Table created.

SQL> --
SQL> -- Insert Sample Data
SQL> --
SQL> INSERT INTO Hotel
  2    VALUES (1, 'Grosvenor Hotel', '100 Oxford Road, London');

1 row created.

SQL> INSERT INTO Hotel
  2    VALUES (2, 'Meridian Hotel', '789 Howe Street, Vancouver');

1 row created.

SQL> INSERT INTO Hotel
  2    VALUES (3, 'Holiday Inn', '56 Edinburg Square, London');

1 row created.

SQL> INSERT INTO Hotel
  2    VALUES (4, 'The Ramada', '22 Memorial Avenue, New York');

1 row created.

SQL> INSERT INTO Hotel
  2    VALUES (5, 'Imperial Palace', '777 Lonsdale, North Vancouver');

1 row created.

SQL> INSERT INTO Hotel
  2    VALUES (6, 'Park Royal Hotel', '88 JANine Drive, West Vancouver');

1 row created.

SQL> INSERT INTO Hotel
  2    VALUES (7, 'Delta Inn', '900 Burrard Street, Vancouver');

1 row created.

SQL> INSERT INTO Hotel
  2    VALUES (8, 'Grosvenor Inn', '123 Granville Street, Vancouver');

1 row created.

SQL> INSERT INTO Hotel
  2    VALUES (9, 'Royale London', '500 Cambridge Road, London');

1 row created.

SQL> INSERT INTO Hotel
  2    VALUES (10, 'Olympic Resort', '223 Olympic Street, Whistler');

1 row created.

SQL> --
SQL> INSERT INTO Room
  2    VALUES (1, 1, 'Single', 40);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 2, 'Single', 40);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 3, 'Single', 40);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 4, 'Single', 40);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 5, 'Double', 55);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 6, 'Double', 55);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 7, 'Double', 55);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 8, 'Double', 55);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 9, 'Family', 85);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 10, 'Family', 90);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 11, 'Deluxe', 110);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 12, 'Deluxe', 120);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (1, 13, 'Deluxe', 120);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 1, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 2, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 3, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 4, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 5, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 6, 'Family', 90);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 7, 'Family', 90);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 8, 'Family', 90);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 9, 'Family', 90);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 10, 'Deluxe', 150);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 11, 'Deluxe', 150);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (2, 12, 'Deluxe', 150);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 1, 'Single', 35);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 2, 'Single', 35);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 3, 'Single', 35);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 4, 'Single', 35);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 5, 'Single', 35);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 6, 'Single', 35);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 7, 'Single', 35);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 8, 'Single', 35);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 9, 'Double', 50);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 10, 'Double', 50);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 11, 'Double', 50);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 12, 'Double', 50);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 13, 'Double', 50);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (3, 14, 'Double', 50);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 1, 'Double', 100);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 2, 'Double', 100);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 3, 'Double', 100);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 4, 'Double', 100);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 5, 'Double', 100);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 6, 'Double', 100);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 7, 'Family', 160);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 8, 'Family', 160);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 9, 'Family', 160);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 10, 'Family', 160);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 11, 'Family', 160);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 12, 'Deluxe', 240);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 13, 'Deluxe', 240);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 14, 'Deluxe', 240);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 15, 'Deluxe', 240);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (4, 16, 'Deluxe', 240);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 1, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 2, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 3, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 4, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 5, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 6, 'Double', 80);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 7, 'Family', 120);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 8, 'Family', 120);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 9, 'Family', 120);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 10, 'Family', 120);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 11, 'Family', 120);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 12, 'Family', 120);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 13, 'Deluxe', 145);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 14, 'Deluxe', 145);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 15, 'Deluxe', 145);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 16, 'Deluxe', 145);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 17, 'Deluxe', 145);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (5, 18, 'Deluxe', 145);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 1, 'Single', 48);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 2, 'Single', 48);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 3, 'Single', 48);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 4, 'Single', 48);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 5, 'Single', 48);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 6, 'Single', 48);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 7, 'Single', 48);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 8, 'Single', 48);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 9, 'Double', 86);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 10, 'Double', 86);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 11, 'Double', 86);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 12, 'Double', 86);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 13, 'Double', 86);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 14, 'Double', 86);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 15, 'Double', 86);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (6, 16, 'Double', 86);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 1, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 2, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 3, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 4, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 5, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 6, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 7, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 8, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 9, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 10, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 11, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (7, 12, 'Double', 75);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 1, 'Double', 95);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 2, 'Double', 95);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 3, 'Double', 95);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 4, 'Double', 95);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 5, 'Double', 95);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 6, 'Family', 125);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 7, 'Family', 125);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 8, 'Family', 125);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 9, 'Family', 125);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 10, 'Family', 125);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 11, 'Deluxe', 155);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 12, 'Deluxe', 155);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 13, 'Deluxe', 155);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 14, 'Deluxe', 155);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 15, 'Deluxe', 155);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 16, 'Single', 45);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 17, 'Single', 45);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 18, 'Single', 45);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 19, 'Single', 45);

1 row created.

SQL> INSERT INTO Room
  2    VALUES (8, 20, 'Single', 45);

1 row created.

SQL> --
SQL> INSERT INTO Guest
  2    VALUES (1, 'Tony Saunders', '2000 Queens Avenue, Winnipeg');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (2, 'Ed Cunningham', '30 Oak Street, Vancouver');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (3, 'Dawn Smith', '25 Walton Drive, Banff');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (4, 'George Michaels', '30 Hampton Street, London');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (5, 'Rick Hamilton', '987 King Edward Road, London');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (6, 'Floyd Mann', '8 Wascana Crescent, Regina');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (7, 'Thomas Lee', '200 Main Street, Vancouver');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (8, 'Sandy Alford', '234 Ontario Street, Montreal');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (9, 'Peter Kennedy', '20 Austin Drive, London');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (10, 'Gordon Ho', '5 No. 3 Road, Richmond');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (11, 'Diana Darby', '50 Robson Street, Vancouver');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (12, 'Sundeep Mohan', '1000 Victoria Avenue, London');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (13, 'Eileen Reynolds', '100 Willow Stree, Calgary');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (14, 'Ken Matsuda', '333 100th Avenue, Vancouver');

1 row created.

SQL> INSERT INTO Guest
  2    VALUES (15, 'Ivan Pratt', '20 Lincoln Square, London');

1 row created.

SQL> --
SQL> INSERT INTO Booking
  2    VALUES (1, 5, DATE'2017-01-16', DATE'2017-01-18', 7);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (1, 9, DATE'2017-01-27', DATE'2017-02-04', 5);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (1, 9, DATE'2017-02-07', DATE'2017-02-14', 5);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (1, 9, DATE'2017-03-07', DATE'2017-03-14', 5);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (1, 10, DATE'2017-03-22', DATE'2017-03-30', 1);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (1, 11, DATE'2017-02-05', DATE'2017-02-22', 3);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (1, 12, DATE'2017-01-21', DATE'2017-02-24', 4);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (1, 13, DATE'2017-01-30', NULL, 7);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (1, 14, DATE'2017-01-25', DATE'2017-01-28', 2);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (1, 15, DATE'2017-01-22', DATE'2017-02-02', 3);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (2, 1, DATE'2017-01-21', DATE'2017-01-23', 9);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (2, 6, DATE'2017-01-21', NULL, 10);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (3, 2, DATE'2017-01-26', NULL, 3);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (3, 6, DATE'2017-03-05', DATE'2017-03-07', 12);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (4, 11, DATE'2017-01-27', DATE'2017-01-28', 14);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (4, 7, DATE'2017-02-09', DATE'2017-02-11', 4);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (4, 8, DATE'2017-03-10', DATE'2017-03-18', 7);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (5, 3, DATE'2017-02-05', DATE'2017-02-08', 17);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (5, 11, DATE'2017-02-04', NULL, 16);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (6, 1, DATE'2017-01-30', DATE'2017-02-02', 5);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (6, 14, DATE'2017-03-06', DATE'2017-03-08', 8);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (6, 9, DATE'2017-03-06', NULL, 4);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (7, 15, DATE'2017-02-28', DATE'2017-03-05', 1);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (7, 4, DATE'2017-02-02', DATE'2017-02-04', 2);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (8, 1, DATE'2017-02-03', DATE'2017-03-26', 15);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (8, 12, DATE'2017-02-01', DATE'2017-03-07', 20);

1 row created.

SQL> INSERT INTO Booking
  2    VALUES (8, 5, DATE'2017-01-19', DATE'2017-02-28', 1);

1 row created.

SQL> --
SQL> COMMIT;

Commit complete.

SQL> --
SQL> -- Q1 6.10
SQL> --
SQL> SELECT hotelName, hotelAddress, type, price
  2  FROM Hotel
  3    INNER JOIN Room ON Room.hotelNo = Hotel.hotelNo
  4  WHERE hotelAddress LIKE '%London'
  5    AND price < 100.00
  6    AND type in ('Single', 'Double', 'Family')
  7  ORDER BY hotelName DESC, price ASC, type DESC;

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
Holiday Inn                                                                     
56 Edinburg Square, London                                                      
Single                   35                                                     
                                                                                
Holiday Inn                                                                     
56 Edinburg Square, London                                                      
Single                   35                                                     

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
                                                                                
Holiday Inn                                                                     
56 Edinburg Square, London                                                      
Single                   35                                                     
                                                                                
Holiday Inn                                                                     
56 Edinburg Square, London                                                      

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
Single                   35                                                     
                                                                                
Holiday Inn                                                                     
56 Edinburg Square, London                                                      
Single                   35                                                     
                                                                                
Holiday Inn                                                                     

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
56 Edinburg Square, London                                                      
Single                   35                                                     
                                                                                
Holiday Inn                                                                     
56 Edinburg Square, London                                                      
Single                   35                                                     
                                                                                

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
Holiday Inn                                                                     
56 Edinburg Square, London                                                      
Single                   35                                                     
                                                                                
Holiday Inn                                                                     
56 Edinburg Square, London                                                      
Double                   50                                                     

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
                                                                                
Holiday Inn                                                                     
56 Edinburg Square, London                                                      
Double                   50                                                     
                                                                                
Holiday Inn                                                                     
56 Edinburg Square, London                                                      

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
Double                   50                                                     
                                                                                
Holiday Inn                                                                     
56 Edinburg Square, London                                                      
Double                   50                                                     
                                                                                
Holiday Inn                                                                     

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
56 Edinburg Square, London                                                      
Double                   50                                                     
                                                                                
Holiday Inn                                                                     
56 Edinburg Square, London                                                      
Double                   50                                                     
                                                                                

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
Grosvenor Hotel                                                                 
100 Oxford Road, London                                                         
Single                   40                                                     
                                                                                
Grosvenor Hotel                                                                 
100 Oxford Road, London                                                         
Single                   40                                                     

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
                                                                                
Grosvenor Hotel                                                                 
100 Oxford Road, London                                                         
Single                   40                                                     
                                                                                
Grosvenor Hotel                                                                 
100 Oxford Road, London                                                         

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
Single                   40                                                     
                                                                                
Grosvenor Hotel                                                                 
100 Oxford Road, London                                                         
Double                   55                                                     
                                                                                
Grosvenor Hotel                                                                 

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
100 Oxford Road, London                                                         
Double                   55                                                     
                                                                                
Grosvenor Hotel                                                                 
100 Oxford Road, London                                                         
Double                   55                                                     
                                                                                

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
Grosvenor Hotel                                                                 
100 Oxford Road, London                                                         
Double                   55                                                     
                                                                                
Grosvenor Hotel                                                                 
100 Oxford Road, London                                                         
Family                   85                                                     

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
TYPE                  PRICE                                                     
---------------- ----------                                                     
                                                                                
Grosvenor Hotel                                                                 
100 Oxford Road, London                                                         
Family                   90                                                     
                                                                                

24 rows selected.

SQL> --
SQL> -- Q2 6.11
SQL> --
SQL> SELECT hotelName, hotelAddress, roomNo, dateFrom
  2  FROM Hotel
  3    INNER JOIN Booking ON Hotel.hotelNo = Booking.hotelNo
  4  WHERE hotelAddress LIKE '%Vancouver%'
  5    AND hotelAddress NOT LIKE '%West Vancouver%'
  6    AND hotelAddress NOT LIKE '%North Vancouver%'
  7    AND dateTo IS NULL;

HOTELNAME                                                                       
--------------------------------                                                
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
    ROOMNO DATEFROM                                                             
---------- ----------                                                           
Meridian Hotel                                                                  
789 Howe Street, Vancouver                                                      
        10 2017-01-21                                                           
                                                                                

SQL> --
SQL> -- Q3 6.13
SQL> --
SQL> SELECT hotelName, AVG(price) AS "Avg.Price"
  2  FROM Hotel
  3    INNER JOIN Room ON Hotel.hotelNo = Room.hotelNo
  4  GROUP BY hotelName;

HOTELNAME                         Avg.Price                                     
-------------------------------- ----------                                     
Grosvenor Inn                           105                                     
Meridian Hotel                   100.833333                                     
Holiday Inn                      41.4285714                                     
Imperial Palace                         115                                     
Park Royal Hotel                         67                                     
Delta Inn                                75                                     
Grosvenor Hotel                  69.6153846                                     
The Ramada                            162.5                                     

8 rows selected.

SQL> --
SQL> -- Q4 6.14
SQL> --
SQL> SELECT h.hotelName, SUM(r.price) AS "Total Revenue"
  2  FROM Booking b
  3    INNER JOIN Hotel h ON b.hotelNo = h.hotelNo
  4    INNER JOIN Room r ON r.hotelNo = b.hotelNo
  5    AND r.roomNo = b.roomNo
  6  HAVING ((1000 >= SUM(r.price))
  7    AND (SUM(r.price) >= 500))
  8  GROUP BY h.hotelName;

HOTELNAME                        Total Revenue                                  
-------------------------------- -------------                                  
The Ramada                                 500                                  

SQL> --
SQL> -- Q5 6.16
SQL> --
SQL> SELECT r.type, r.price, COUNT(*) AS "Count"
  2  FROM Room r
  3    INNER JOIN Hotel h ON r.hotelNo = h.hotelNo
  4  WHERE h.hotelName LIKE '%Grosvenor%'
  5  HAVING COUNT(*) > 3
  6  GROUP BY r.type, r.price
  7  ORDER BY r.price;

TYPE                  PRICE      Count                                          
---------------- ---------- ----------                                          
Single                   40          4                                          
Single                   45          5                                          
Double                   55          4                                          
Double                   95          5                                          
Family                  125          5                                          
Deluxe                  155          5                                          

6 rows selected.

SQL> --
SQL> -- Q6 6.17
SQL> --
SQL> SELECT g.guestName, b.roomNo
  2  FROM Guest g
  3    INNER JOIN Booking b ON g.guestNo = b.guestNo
  4    INNER JOIN Hotel h ON b.hotelNo = h.hotelNo
  5  WHERE h.hotelName LIKE 'Grosvenor Hotel'
  6    AND b.dateFrom <= '2017-01-29'
  7    AND b.dateTo >= '2017-01-29'
  8  GROUP BY g.guestName, b.roomNo;

GUESTNAME                          ROOMNO                                       
------------------------------ ----------                                       
Sundeep Mohan                           4                                       
Peter Kennedy                           5                                       
Ivan Pratt                              3                                       

SQL> --
SQL> -- Q7 6.19
SQL> --
SQL> SELECT h.hotelName, SUM(r.price) AS "Revenue"
  2  FROM Booking b
  3    INNER JOIN Room r ON r.hotelNo = b.hotelNo
  4    AND r.roomNo = b.roomNo
  5    INNER JOIN Hotel h ON b.hotelNo = h.hotelNo
  6  WHERE h.hotelName LIKE '%Grosvenor%'
  7    AND b.dateFrom <= '2017-01-29'
  8    AND (b.dateTo >= '2017-01-29' OR b.dateTo IS NULL)
  9  GROUP BY h.hotelName;

HOTELNAME                           Revenue                                     
-------------------------------- ----------                                     
Grosvenor Inn                            95                                     
Grosvenor Hotel                         135                                     

SQL> --
SQL> -- Q8 6.19
SQL> --
SQL> SELECT h.hotelName, r.type, SUM(r.price) AS "Income"
  2  FROM Booking b
  3    INNER JOIN Hotel h ON b.hotelNo = h.hotelNo
  4    INNER JOIN Room r ON r.hotelNo = b.hotelNo
  5    AND r.roomNo = b.roomNo
  6  WHERE b.dateFrom <= '2017-01-29'
  7    AND (b.dateTo >= '2017-01-29' OR b.dateTo IS NULL)
  8  GROUP BY h.hotelName, r.type
  9  ORDER BY h.hotelName ASC, r.type ASC;

HOTELNAME                        TYPE                 Income                    
-------------------------------- ---------------- ----------                    
Grosvenor Hotel                  Double                   55                    
Grosvenor Hotel                  Single                   80                    
Grosvenor Inn                    Double                   95                    
Holiday Inn                      Single                   35                    
Meridian Hotel                   Deluxe                  150                    

SQL> --
SQL> -- Q9
SQL> --
SQL> SELECT h.hotelName, h.hotelNo, h.hotelAddress
  2  FROM Hotel h
  3    LEFT OUTER JOIN Room r ON r.hotelNo = h.hotelNo
  4  HAVING COUNT(*) = 1
  5  GROUP BY h.hotelName, h.hotelNo, h.hotelAddress
  6  ORDER BY h.hotelNo ASC;

HOTELNAME                           HOTELNO                                     
-------------------------------- ----------                                     
HOTELADDRESS                                                                    
--------------------------------------------------------------------------------
Royale London                             9                                     
500 Cambridge Road, London                                                      
                                                                                
Olympic Resort                           10                                     
223 Olympic Street, Whistler                                                    
                                                                                

SQL> --
SQL> -- Q10
SQL> --
SQL> SELECT COUNT(DISTINCT h.hotelName) AS "Total # of hotels"
  2  ,COUNT(DISTINCT r.hotelNo) AS "# constructed"
  3  ,(COUNT(DISTINCT h.hotelName) - COUNT(DISTINCT r.hotelNo)) AS "# under construction"
  4  ,(COUNT(DISTINCT h.hotelNo) - COUNT(DISTINCT r.hotelNo)) * 100 / COUNT(DISTINCT h.hotelNo) AS "% under construction"
  5  FROM Hotel h
  6    LEFT OUTER JOIN Room r ON h.hotelNo = r.hotelNo;

Total # of hotels # constructed # under construction % under construction       
----------------- ------------- -------------------- --------------------       
               10             8                    2                   20       

SQL> --
SQL> SPOOL OFF;
